c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\barcodes-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\bouncy-castle-adapter-9.3.0.jar
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\bouncy-castle-connector-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\bouncy-castle-fips-adapter-9.3.0.jar
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\commons-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\font-asian-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\forms-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\hyph-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\io-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\kernel-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\layout-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\pdfa-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\pdftest-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\pdfua-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\sign-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\styled-xml-parser-9.3.0.jar 
c:\Users\victo\Downloads\iText-Core-9.3.0-only-jars\svg-9.3.0.jar